<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
    .member-title{
        color: gray;
    }
    .main-container{
        display: flex;
        justify-content: center;
    }
    .member-container{
        text-align: center;
        border: 1px solid gray;
        border-radius: 20px;
        margin: 10px;
    }
    .member-container img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .member-container h3{
        font-weight: 400px;
    }
    .borderless-button{
        border: none;
        padding: 8px 16px;
        border-radius: 3px;
        margin: 2px;
    }
    .main-heading{
        text-align: center;
    }
    .main-heading p{
        color: gray;
        font-weight: 400;
    }
    .Aboutus-button{
        background-color: rgb(15, 15, 172);
        color: gray;
    }
    .contact-button{
        background-color: white;
        color:gray;
        border: 1px solid gray;
    }
    </style>
</head>
<body>
    <section>
        <div class="main-heading">
            <div>
                <h1>MEET THE TEAM</h1>
                <p>Meet our team of professional to serve tou</p>
            </div>
            <div>
                <button class="borderless-button Aboutus-button">About US</button>
                <button class="borderless-button Contact-button">Contact</button>
            </div><br><br>

        </div>
        <div class="main-container">
            <div class="member-container">
               <img src="./08dbf22c-5757-48f5-9323-4ff93f442a5f.jpeg" alt="Harry James" height="200" width="200">
               <p class="member-title">Social assitance</p>
               <h3>Harry James</h3>
               <p>&clubs;</p>
            </div>
            <div class="member-container">
               <img src="./download (1).jpeg" alt="Arshy Grey" height="200" width="200">
               <p class="member-title">Financial assitance</p>
               <h3>Arshy Grey</h3>
               <p>&spades;</p>
            </div>
            <div class="member-container">
                <img src="./download (2).jpeg" alt="Jade Arrisson" height="200" width="200">
                <p class="member-title">secretary</p>
                <h3>Jade Arrisson</h3>
                <p>&hearts;</p>
            </div>
            <div class="member-container">
                <img src="./download (3).jpeg" alt="Elyste Damelio" height="200" width="200">
                <p class="member-title">lawyer</p>
                <h3>Elyste Damelio</h3>
                <p>&diams;</p>
            </div>
        </div>
    </section>
</body>
</html>